#Grid changes
seleniumGrid = true
gridURL = http://localhost:4444/

#Application URL
#url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
# using locally set up Orange HRM website
url = http://localhost/orangehrm/web/index.php/auth/login
url_base = https://opensource-demo.orangehrmlive.com/
url_local = http://localhost/orangehrm/web/index.php/auth/login
url_grid = http://host.docker.internal/orangehrm/web/index.php/auth/login


#Browser Configuration
browser = chrome

#Credentials
username = Aniruddh
password = Leo@3090*

#Implicit Wait (In Seconds)
implicitWait= 30

#Explicit Wait (In Seconds)
explicitWait= 30